server {
   server_name ${DOMAIN};


   ssl_dhparam /etc/ssl/${DOMAIN}.dhparams.pem;

   listen ${IPV4ADDRESS}:443 ssl http2 default_server;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

   ssl_session_cache shared:SSL:40m;
   ssl_session_timeout 8h;
   ssl_session_tickets on;
   ssl_stapling on;
   ssl_stapling_verify on;

   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

   root /usr/share/nginx/html;

   index index.html index.htm;
   error_page 401 403 404 /404.html;

   location / {
      try_files $uri $uri/ /index.html =404;
   }

   location /auth {
      proxy_pass http://omo-auth:5000;
   }
}
